Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.runtime.usernotification
Bundle-Vendor: Lunifera GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.lunifera.runtime.usernotification
Bundle-Version: 0.9.1.qualifier
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.lunifera.runtime.notification.impl.UserNotificationService.xml
Require-Bundle: org.lunifera.runtime.common;bundle-version="[0.9.0,0.10.0)"
Export-Package: org.lunifera.runtime.notification,
 org.lunifera.runtime.notification.impl;x-internal:=true
