Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolrServer
Bundle-SymbolicName: org.lunifera.runtime.solr.server
Bundle-Version: 0.7.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/SolrServerService.xml
Require-Bundle: org.eclipse.core.runtime,
 org.apache.stanbol.commons.solr.core;bundle-version="0.12.0",
 org.apache.stanbol.commons.solr.extras.icu;bundle-version="0.12.0",
 org.apache.stanbol.commons.solr.managed;bundle-version="0.12.0",
 org.apache.stanbol.commons.solr.web;bundle-version="0.12.0",
 org.apache.stanbol.commons.stanboltools.datafileprovider;bundle-version="0.12.0",
 org.apache.felix.http.jetty;bundle-version="2.2.1",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.101",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Export-Package: org.lunifera.runtime.solr.server
Import-Package: org.apache.commons.compress.utils;version="1.4.1",
 org.apache.commons.io,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.osgi.framework.util,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-ActivationPolicy: lazy
