<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-tycho</artifactId>
		<version>0.12.5-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>org.lunifera.runtime</groupId>
	<artifactId>org.lunifera.runtime.aggregator</artifactId>
	<version>0.9.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<lunifera.deployment.p2.name>runtime</lunifera.deployment.p2.name>
		<lunifera.build.p2.project.name>org.lunifera.runtime.p2</lunifera.build.p2.project.name>
	</properties>

	<modules>
		<module>org.lunifera.runtime.parent</module>
		<module>org.lunifera.runtime.common</module>
		<module>org.lunifera.runtime.event</module>
		<module>org.lunifera.runtime.datasource.provider</module>
		<module>org.lunifera.runtime.systemextension</module>
		<module>org.lunifera.runtime.feature.common</module>
<!-- 		<module>org.lunifera.runtime.feature.allinone</module> -->
		<module>org.lunifera.runtime.feature.e4eventmanager</module>
<!-- 		<module>org.lunifera.runtime.feature.allinone.testframework</module> -->
		<module>org.lunifera.runtime.feature.configuration.manager</module>
		<module>org.lunifera.runtime.feature.resolverhooks</module>
		<module>org.lunifera.runtime.component.configuration.manager</module>
	</modules>

	<profiles>
		<profile>
			<id>build.p2</id>
			<activation>
				<property>
					<name>lunifera.build.p2</name>
				</property>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>xtend-gen</directory>
									<includes>
										<include>**</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>testCompile</goal>
								</goals>
								<configuration>
									<outputDirectory>xtend-gen</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>org.lunifera.runtime.p2</module>
			</modules>
		</profile>
		<profile>
			<id>prepare-for-next-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>change-next-release</id>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<newVersion>${next-release}</newVersion>
							<artifacts>org.lunifera.runtime.aggregator,
								org.lunifera.runtime.parent,
								org.lunifera.runtime.p2
							</artifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
