Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datasource
Bundle-SymbolicName: org.lunifera.runtime.datasource.provider
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc,
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.gemini.dbaccess.derby;bundle-version="1.1.0",
 org.apache.derby;bundle-version="10.8.2",
 org.eclipse.gemini.naming;bundle-version="1.0.4",
 org.lunifera.runtime.common
Service-Component: OSGI-INF/org.lunifera.runtime.datasource.provider.xml,
 OSGI-INF/org.lunifera.runtime.datasource.provider.DatasourceService.xml
Export-Package: org.lunifera.runtime.datasource.provider
