Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lunifera.runtime.component.configuration.manager;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.cm;version="[1.3.0, 1.4.0]",
 org.osgi.framework;version="[1.6.0,1.7.0]",
 org.osgi.framework.wiring;version="[1.0.0,1.1.0]",
 org.osgi.service.component;version="[1.1.0,1.2.0]",
 org.osgi.service.log;version="[1.3.0, 1.4.0]"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: org.lunifera.runtime.component.configuration.manager.service
