Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lunifera.runtime.component.configuration.manager;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.cm,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.osgi.service.component,
 org.osgi.service.log
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: org.lunifera.runtime.component.configuration.manager.service
