Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.lunifera.runtime.common;singleton:=true
Bundle-Version: 0.8.0
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.runtime.common.annotations;version="0.8.0",
 org.lunifera.runtime.common.dispose;version="0.8.0",
 org.lunifera.runtime.common.user;version="0.8.0"
Import-Package: org.osgi.service.prefs
