Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-SymbolicName: org.lunifera.runtime.common
Bundle-Version: 0.9.1.qualifier
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.runtime.common.annotations;version="0.9.1",
 org.lunifera.runtime.common.coordination;version="0.9.1",
 org.lunifera.runtime.common.dispose;version="0.9.1",
 org.lunifera.runtime.common.event;version="0.9.1",
 org.lunifera.runtime.common.hash;version="0.9.1",
 org.lunifera.runtime.common.metric;version="0.9.1",
 org.lunifera.runtime.common.state;version="0.9.1",
 org.lunifera.runtime.common.state.impl;x-internal:=true;version="0.9.1",
 org.lunifera.runtime.common.user;version="0.9.1"
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.coordinator;version="1.0.1",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs,
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Require-Bundle: com.google.guava,
 org.apache.commons.lang;bundle-version="2.6.0"
