Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-SymbolicName: org.lunifera.runtime.common
Bundle-Version: 0.8.1.qualifier
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.runtime.common.annotations;version="0.8.1",
 org.lunifera.runtime.common.dispose;version="0.8.1",
 org.lunifera.runtime.common.event;version="0.8.1",
 org.lunifera.runtime.common.metric;version="0.8.1",
 org.lunifera.runtime.common.user;version="0.8.1"
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs,
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
