Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpmn
Bundle-SymbolicName: org.lunifera.datasource
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc,
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.gemini.dbaccess.derby;bundle-version="1.1.0",
 org.apache.derby;bundle-version="10.8.2",
 org.eclipse.gemini.naming;bundle-version="1.0.4"
Service-Component: OSGI-INF/org.lunifera.datasource.DatasourceComponent.xml
