<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target includeMode="feature" name="org.lunifera.runtime.target.juno" sequenceNumber="56">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.lunifera.dependencies.feature.db4o.feature.group" version="0.0.1.201301072205"/>
<unit id="org.lunifera.dependencies.feature.jbpm.feature.group" version="0.0.1.201301072205"/>
<unit id="org.lunifera.dependencies.feature.weld.feature.group" version="0.0.1.201301072205"/>
<repository location="http://lunifera.github.com/lunifera-p2/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20120522-1841-7M7fA78g5_y-g-jtHxcd5k8q8lFR"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20121021123453/repository/"/>
</location>
</locations>
<includeBundles>
<feature id="org.eclipse.equinox.p2.rcp.feature"/>
<plugin id="org.junit"/>
<feature id="org.eclipse.core.runtime.feature"/>
<feature id="org.eclipse.equinox.weaving.sdk"/>
<feature id="org.eclipse.equinox.server.p2"/>
<feature id="org.eclipse.equinox.core.sdk"/>
<feature id="org.lunifera.dependencies.feature.weld"/>
<feature id="org.lunifera.dependencies.feature.db4o"/>
<feature id="org.eclipse.equinox.server.jetty"/>
<feature id="org.eclipse.equinox.executable"/>
<plugin id="org.hamcrest.library"/>
<feature id="org.eclipse.equinox.sdk"/>
<plugin id="org.hamcrest.text"/>
<feature id="org.eclipse.equinox.server.core"/>
<feature id="org.lunifera.dependencies.feature.jbpm"/>
<feature id="org.eclipse.equinox.compendium.sdk"/>
<feature id="org.eclipse.equinox.core.feature"/>
<feature id="org.eclipse.equinox.p2.core.feature"/>
<feature id="org.eclipse.equinox.server.servletbridge"/>
<feature id="org.eclipse.equinox.p2.extras.feature"/>
<plugin id="org.hamcrest.core"/>
<feature id="org.eclipse.equinox.serverside.sdk"/>
<feature id="org.eclipse.equinox.p2.sdk"/>
<plugin id="org.hamcrest"/>
<plugin id="org.hamcrest.integration"/>
<feature id="org.eclipse.equinox.p2.discovery.feature"/>
</includeBundles>
</target>
