Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundlespace aware EcoreFactory
Bundle-Vendor: Lunifera GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.lunifera.runtime.ecore.bundlespace
Bundle-Version: 0.9.1.qualifier
Import-Package: org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/org.lunifera.runtime.jsr303.validation.EventBroker.xml,
 OSGI-INF/org.lunifera.runtime.ecore.bundlespace.BundleSpaceAwareEcoreFactoryService.xml
Require-Bundle: org.lunifera.runtime.common,
 org.eclipse.emf.ecore
