<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.runtime</groupId>
		<artifactId>org.lunifera.runtime.parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.runtime.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.runtime.component.configuration.manager</artifactId>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<sonar.sources>src/main</sonar.sources>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<!-- <quiet>true</quiet> -->
							<target name="copy.repo.to.dir">
								<echo message="Deployment Dir ${lunifera.deployment.root.dir}" />
								<echo message="Platform ${lunifera.build.eclipse.platform.name}" />
								<echo message="Type ${lunifera.build.type}" />
								<echo message="Repo Name ${lunifera.deployment.p2.name}" />
								<echo message="Repo Keep Old ${lunifera.deployment.p2.keep.old}" />
								<echo message="Repo Version ${lunifera.deployment.artifact.version}" />
								<echo message="Platform URL ${lunifera.build.eclipse.platform.p2.url}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
