Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.lunifera.runtime.cloud.zookeeper
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Export-Package: org.lunifera.runtime.cloud.zookeeper,
 org.lunifera.runtime.cloud.zookeeper.internal;x-internal:=true,
 org.lunifera.runtime.cloud.zookeeper.internal.client;x-internal:=true,
 org.lunifera.runtime.cloud.zookeeper.internal.server;x-internal:=true
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.prefs,
 org.slf4j;version="1.6.4"
Require-Bundle: org.apache.hadoop.zookeeper;bundle-version="3.4.2"
Service-Component: OSGI-INF/*.xml
