Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lunifera.runtime.component.logging.equinox.over.slf4j;singleton:=true
Bundle-Version: 0.0.1.qualifier
Import-Package: org.eclipse.equinox.log,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.log
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.qos.logback.classic;bundle-version="[1.0.0,1.1.0]",
 ch.qos.logback.core;bundle-version="[1.0.0,1.1.0]",
 org.slf4j.api;bundle-version="[1.7.2,1.8.0]"
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Activator: org.lunifera.runtime.component.logging.over.slf4j.Activator
