   <plugin id="org.lunifera.samples.carstore.aggregator"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin id="org.lunifera.samples.carstore.bootstrap"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin id="org.lunifera.samples.carstore.dtos"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin id="org.lunifera.samples.carstore.entities"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin id="org.lunifera.samples.carstore.ui.application"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin id="org.lunifera.samples.carstore.ui.mobile"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>